NEXT_PUBLIC_API_KEY=AIzaSyACNMMMEoXT76xfMsG6nIwT53UGUKMdSLM
NEXT_PUBLIC_AUTH_DOMAIN=mings-bakery.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=mings-bakery
NEXT_PUBLIC_STORAGE_BUCKET=mings-bakery.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=663750501335
NEXT_PUBLIC_APP_ID_=1:663750501335:web:bd72a190b08e1de694a192
NEXT_PUBLIC_MEASUREMENT_ID=G-C6XVLT2DB8
NEXT_PUBLIC_BASE_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true 
NEXTAUTH_URL=http://localhost:3000 
GOOGLE_CLIENT_ID=663750501335-2h840b9f82q9mvolguvges9pesrpktnv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
